# matatu-tracker

./: .gitignore  DATA_MODELS.md  README.md  docker-compose.yml  pom.xml
src/main/java/org/matatu/tracker/: MatatuTrackerApplication.java
src/main/java/org/matatu/tracker/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  KafkaTopicConfig.java  MatatuTrackerProperties.java  RouteEnrichmentConfig.java  SchedulingConfig.java
src/main/java/org/matatu/tracker/consumer/: DisplayBoardConsumer.java  FareConsumer.java  LocationLoggerConsumer.java
src/main/java/org/matatu/tracker/controller/: MatatuController.java
src/main/java/org/matatu/tracker/dto/: FareEventRequest.java  LocationEventRequest.java
src/main/java/org/matatu/tracker/model/: DeltaEvent.java  EnrichedLocationEvent.java  FareEvent.java  LocationEvent.java  MatatuLastSeen.java  MatatuSnapshot.java  OffGridAlert.java  PassengerCount.java  RouteOccupancy.java  SaccoInfo.java  SaccoRevenueWindow.java
src/main/java/org/matatu/tracker/producer/: FareEventProducer.java  LocationEventProducer.java  MatatuFleetSimulator.java
src/main/java/org/matatu/tracker/streams/: FailedFareStream.java  MatatuDeltaProcessor.java  OffGridDetectionStream.java  OffGridProcessor.java  OffGridProcessorSupplier.java  PassengerCountStream.java  RouteEnrichmentStream.java  SaccoRevenueStream.java  SpeedAlertStream.java
src/main/java/org/matatu/tracker/topics/: Topics.java
src/main/resources/: application.yaml
src/test/java/org/matatu/tracker/: MatatuTrackerApplicationTests.java
